<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>My Lyrics</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&amp;display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mybody {
            background-color: #282a3f;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://c0.wallpaperflare.com/preview/776/812/924/blurred-background-close-up-electronics-equipment.jpg');
            background-size: cover;
        }
        .mytitle {
            height: 60px;

            background-color: #282a3f;
        }
        .mypost {
            background-color: #282a3f;

            height: 500px;

            width: 95%;
            max-width: 800px;
            margin: 150px auto;

            box-shadow: 0px 0px 10px 0px black;
            padding: 80px;

            border-radius: 5px;
        }
    </style>
    <script>
        function save_order() {
            let title = $('#title').val()
            let artist = $('#artist').val()
            let image = $('#image').val()
            let lyrics = $('#lyrics').val()
            let password = $('#password').val()

            $.ajax({
                type: 'POST',
                url: '/toy_27',
                data: {title_give: title,artist_give: artist,image_give: image,lyrics_give: lyrics,password_give: password},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
    </script>
</head>
<body class="mybody">
    <div class="mytitle">
        <button style="border-color: transparent; color: white; margin-top: 10px; margin-left: 30px; width: 150px" type="button" class="btn btn-outline-dark" onclick="location.href='lyrics_list.html'">
            <img src="/static/image/작은로고.png" width="100px" />
        </button>
        <button style="border-color: transparent; color: white; float: right; margin-top: 10px; margin-right: 30px" type="button" class="btn btn-outline-dark" onclick="location.href='lyrics_create.html'">
            <img src="/static/image/등록하기.png" width="90px" />
        </button>
        <button style="border-color: transparent; color: white; float: right; margin-top: 10px; margin-right: 10px" type="button" class="btn btn-outline-dark" onclick="location.href='lyrics_main.html'">
            <img src="/static/image/모아보기.png" width="90px" />
        </button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="title" placeholder="url">
            <label style="color: gray" for="floatingInput">Title</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="artist" placeholder="url">
            <label style="color: gray" for="floatingInput">Artist</label>
        </div>
        <div class="input-group mb-3">
            <input type="file" class="form-control" id="image">
            <label class="input-group-text" for="inputGroupFile02">Image</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="lyrics"
                      style="height: 100px"></textarea>
            <label style="color: gray" for="floatingTextarea2">Lyrics</label>
        </div>
        <form style="float: right; margin-top: 15px" class="row g-3">
            <div class="col-auto">
                <label for="inputPassword2" class="visually-hidden">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="col-auto">
                <button onclick="save_order() "style="color: white; background-color: #282a3f; border-color: ghostwhite" type="submit" class="btn btn-primary mb-3">Confirm</button>
            </div>
        </form>
    </div>
</body>
</html>