<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

        <meta property="og:title" content="My Lyrics" />
        <meta property="og:description" content="당신을 위한 가사들" />
        <meta property="og:image" content="https://img.freepik.com/premium-vector/sheets-of-paper-from-a-notebook-or-notepad_186930-151.jpg?w=2000" />


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>My Lyrics</title>
    <link
      href="https://cdn-icons-png.flaticon.com/512/4033/4033777.png"
      rel="shortcut icon"
      type="image/x-icon"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      body {
        background-color: #282a3f;
      }

      .mytitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        margin-bottom: 20px;
      }

      .mybtn {
        margin-top: 30px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .mybtn > button {
        margin: 20px;
      }

      .btm_image {
        background-color: transparent;
        border: transparent;

        width: 120px;
      }
      .btm_image :hover {
        filter: brightness(80%);
      }
      .mycard {
        width: 100%;
        max-width: 600px;
        height: 100%;
        max-height: 450px;

        background-color: black;
        margin: 10px auto;

        position: relative;
      }

      .mycard > img {
        width: 100%;
        max-width: 600px;
        height: 100%;
        max-height: 450px;

        object-fit: contain;
      }

      .txt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        text-align: center;

        width: 80%;
        height: 80%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        overflow: auto;
        text-overflow: ellipsis;

        color: white;

        opacity: 0
      }

      .txt:hover {
        opacity: 1;
        transition-duration: 1.5s;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      }

      .lyrics {
        font-weight: bold;
        font-size: large;
      }

    </style>
       <script>
        $(document).ready(function(){
            cardbox();
        });
        function cardbox() {
            $('#randombox').empty();

            $.ajax({
                type: "GET",
                url: "/main/get",
                data: {},
                success: function (response) {
                    let rows = response['gasa']
                    let i = Math.floor(Math.random() * rows.length)
                        let title = rows[i]['title']
                        let artist = rows[i]['artist']
                        let lyrics = rows[i]['lyrics']
                        let img = rows[i]['img_src']

                        let temp_html = `<div class="txt">
                                          <p class="lyrics">
                                            ${lyrics}
                                          </p>
                                          <h5>${title} ${artist}</h5>
                                        </div>
                                        <img src="../static/${img}">`
                      $('#randombox').append(temp_html)

                }
            })
        }
       </script>
  </head>
  <body>

    <div class="mytitle">
      <img src="../static/큰로고.png" alt="로고" width="100%" height="100%" />
      <img
        src="../static/로고텍스트.png"
        alt="로고_렉스트"
        width="25%"
        height="25%"
      />
    </div>
    <div class="mybtn">
      <li class="nav-item">
        <a class="btm_image" href="/lyrics_create" onclick="">
          <img src="../static/등록하기_버튼.png" alt="" width="120px"/></a>
      </li>
      <li class="nav-item">
        <a class="btm_image" href="/lyrics_list" onclick="">
          <img src="../static/모아보기_버튼.png" alt="" width="120px"/></a>
      </li>
    </div>
    <div class="mycard" id="randombox">
<!--      <div class="txt">-->
<!--        <p class="lyrics">-->
<!--          경고하는데 조심해야 돼 깊을지도 몰라-->
<!--          여럿 봤는데 못 나오던데 왜? 나도 몰라-->
<!--        </p>-->
<!--        <h5>Umpah umpah 레드벨벳</h5>-->
<!--      </div>-->
<!--      <img src="https://spnimage.edaily.co.kr/images/Photo/files/NP/S/2019/08/PS19081400051.jpg">-->
    </div>

  </body>
</html>